<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DPRK</title>

<style type="text/css">
body {
	padding: 0;
	margin: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: normal;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	display: block;
}
a img {
	border: none;
}
.outer {
	width: 100%;
}
.wrapper {
	width: 650px;/*600px is default change if applicable*/
}
.mobileshow {
	display: none;
	width: 0px;
	max-height: 0px;
	overflow: hidden;
}
.drop {
	padding: 15px;/*10px is default change if applicable*/
}
.tab {
	width: 200px;/*200px is default change if applicable*/
}
.padding5 {
	padding: 5px;
}
.padding10 {
	padding: 10px;
}
.padding15 {
	padding: 15px;
}
.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000001;
}
.heading a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000001;
}
.heading2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #ffffff;
}
.heading2 a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #ffffff;
	text-decoration: underline;
}
.bodytext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3f3f3f;
}
.bodytext a {
	color: rgb(215, 25, 33);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.bodytext2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.bodytext2 a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	text-decoration: underline;
}
</style>

<style id="mobile">
@media only screen and (max-width : 650px ) {
body[id=yahoo] table.wrapper {
	width: 100% !important;
}
body[id=yahoo] table.hide {
	display: none !important;
	overflow: hidden !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
body[id=yahoo] td.hide {
	display: none !important;
	overflow: hidden !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
body[id=yahoo] img.hide {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
body[id=yahoo] td.drop {
	display: block !important;
	width: inherit !important;
}
body[id=yahoo] table.drop {
	display: block !important;
	width: inherit !important;
}
body[id=yahoo] .mobileshow {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
}
body[id=yahoo] .mobileshow table {
	display: table !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: 100% !important;
	max-height: inherit !important;
}
body[id=yahoo] .mobileshow img {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: 100% !important;
	max-height: inherit !important;
}
body[id=yahoo] table.tab {
	width: 100% !important;
}
body[id=yahoo] .fluidimage {
	width: 100% !important;
	height: auto !important;
}
body[id=yahoo] .heading {
	font-size: 20px !important;
}
body[id=yahoo] .heading a {
	font-size: 20px !important;
}
body[id=yahoo] .heading2 {
	font-size: 20px !important;
}
body[id=yahoo] .heading2 a {
	font-size: 20px !important;
}
body[id=yahoo] .bodytext {
	font-size: 16px !important;
}
body[id=yahoo] .bodytext a {
	font-size: 16px !important;
}
body[id=yahoo] .bodytext2 {
	font-size: 16px !important;
}
body[id=yahoo] .bodytext2 a {
	font-size: 16px !important;
}
body[id=yahoo] .smalltext {

	font-size: 14px !important;
}
body[id=yahoo] .smalltext a {
	font-size: 14px !important;
}
.customimg {
	width: 30px !important;
	height: 30px!important;
}
	
}
</style>

<style title="Additional-styles">
.navbar-links {
	color: white;
	font-family: sans-serif;
}
td {
		font-family: 'Arial',sans-serif;
}
</style>

</head>

<body id="yahoo" style="background-color:#FAFAFA">

<!-- Email Container -->
<table class="outer" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
  <tr>
    <td>
     
     
      <!-- View in Browser --> 
      <div class="ss-container" id="viewinbrowser" title="View in Browser">
        <div class="ss-layout" title="View in Browser">
        	<table style="padding: 15px;border-bottom: 1px solid #DDDDDD" bgcolor="FFFFFF" class="wrapper" align="center">
        	  <tr>
        	    <td class="ss-richtext" style="color: #777777;  font-size: 12px"> Having trouble viewing this email?
        	    	<a style="color: #008eff; text-decoration: none;" href="http://www.stoneshot.com/action/viewemail/?id={MEMBERURLID}" target="_blank">View in Browser</a>
        	   </td>
        	   <td align="right" class="ss-richtext hide" style="color: #666666; font-size: 12px">
        	   	 <a style="color: #008eff; text-decoration: none;" href="http://www.stoneshot.com/action/viewemail/?id={MEMBERURLID}" target="_blank">www.example.com</a>
        	   </td>
        	  </tr>
        	</table>    
        </div>
			</div>
        

        <!-- Banners --> 
      <div class="ss-container" id="banners" title="Banners">
       
        <!-- Banner 1 -->
        <div class="ss-layout" title="Banner-1">
          <table bgcolor="FFFFFF" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
              	<img class="fluidimage ss-image" src="http://www.stoneshot.com/e/stoneshot/james-training/dprk_email/north-korea.png" alt="">
              	<img class="ss-image fluidimage" style="display: block;" alt="" src="http://www.stoneshot.com/e/stoneshot/james-training/dprk_email/banner.jpg">
              </td>
            </tr>
          </table>
        </div>
            
			</div> <!-- Banners -->
           
        
      <!-- Body --> 
      <div class="ss-container" id="body" title="Body">
        <table style="font-family: sans-serif; background-color: white;" class="wrapper" align="center" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
                   
               <!-- Header -->
               <div class="ss-layout" title="Header">
                 <table align="center" class="navbar-links wrapper" bgcolor="FFFFFF">
                   <tr>
                     <td style="font-size: 18px; font-weight: 600; color: #333333" align="left" class="drop ss-text">
                     	 <h2>Some things that you didn't know about <br> North Korea (DPRK)</h2>
                     </td>
                   </tr>
                 </table>
               </div> <!-- Header --> 
                    
               <!-- Korea -->
               <div class="ss-layout" title="Korea">
                 <table style="padding-bottom: 20px; border-bottom: 1px solid #DDDDDD;border-top: 1px solid #DDDDDD;" bgcolor="FFFFFF" align="center" class="wrapper">
                   <tr>
                     <td style="font-size: 12px; font-weight: 400; color: #333333; padding: 30px;" class="drop ss-richtext">
                 			 <h2 style="color: #404040">Korea is a historic country in East Asia</h2>
                 			 <p style="font-size: 16px; line-height: 20px">
                 			 	Since 1945 divided into two distinct sovereign states: North Korea (officially the "Democratic People's Republic of Korea") and South Korea (officially the "Republic of Korea"). Located on the Korean Peninsula, Korea is bordered by China to the northwest and Russia to the northeast. It is separated from Japan to the east by the Korea Strait and the Sea of Japan (East Sea).
                 			 </p>
                     </td>
                     <td align="center" class="drop">
                     	<img class="ss-image" style="padding: 30px;" src="http://www.stoneshot.com/e/stoneshot/james-training/dprk_email/korea-map.png" alt="Korea">
                     </td>
                   </tr>
                 </table>
               </div> <!-- Korea-->
                    
               <!-- Fact 1 
               ========================================-->
               
               <div class="ss-layout" title="Fact-1">
                 <table bgcolor="FFFFFF" style="padding: 15px; border-bottom: 1px solid #DDDDDD;" align="center" class="wrapper">
                 	 <tr>
                 	 
                	 	 <!-- text -->
                 	 	 <td style="font-size: 16px; font-weight: 400; color: #333333; padding: 30px; line-height: 18px" class="drop">
                 	 	 	 <table>
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td class="ss-text" align="center">
                 	 	 	 	 	 	 <a style="font-size: 16px; font-weight: 400; color: #404040; text-decoration: none" href="http://www.independent.co.uk/news/world/asia/kim-jong-un-wins-100-of-the-vote-in-north-korean-elections-9180814.html" target="_blank"><h4>North Korea holds elections every 5 years in which the ballots  list only one candidate.</h4></a>
                 	 	 	 	 	 	 <span>Source: <a style="color: #008eff; text-decoration: none;" href="#">BBC</a></span>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 	 <!-- learn more btn -->
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td align="center">
                 	    			 <table border="0" cellspacing="0" cellpadding="0">
                							 <tr>
                  						   <td bgcolor="#4AA4EA" style="padding: 10px 30px 10px 30px; -webkit-border-radius:3px; border-radius:3px" align="center">
                    			    		 <a class="ss-text" href="http://www.independent.co.uk/news/world/asia/kim-jong-un-wins-100-of-the-vote-in-north-korean-elections-9180814.html" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Learn more</a>
                    						 </td>
                  						 </tr>
                						 </table>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 </table>
                 	 	 </td>
                 	 	 
                	 	 <!-- image -->
                 	 	 <td align="center" style="padding: 15px;" class="drop">
                 	 	 	 <table>
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td>
                	 	 	 	 	 	 <a href="http://www.independent.co.uk/news/world/asia/kim-jong-un-wins-100-of-the-vote-in-north-korean-elections-9180814.html" target="_blank">
                 	 	 	 	 	 	 <img class="ss-image" src="http://www.stoneshot.com/e/stoneshot/james-training/dprk_email/ballot-1.jpg" alt="Kim-Jong-Un Voting For Himself">
                 	 	 	 	 	 	 </a>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <span style="color: #666666; font-size: 12px;">
                 	 	 	 	 	 	 	 AP Photo / David Guttenfelder
                 	 	 	 	 	 	 </span>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 </table>
                 	 	 </td>
                 	 	 
                 	 </tr>
                 </table>
               </div> <!-- Fact 1-->
               
               <!-- Fact 2 
               ========================================-->
               
               <div class="ss-layout" title="Fact-2">
                 <table bgcolor="FFFFFF" style="padding: 15px; border-bottom: 1px solid #DDDDDD;" align="center" class="wrapper">
                 	 <tr>
                 	 
                	 	 <!-- text -->
                 	 	 <td style="padding: 30px; line-height: 18px" class="drop">
                 	 	 	 <table>
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td class="ss-text" align="center">
                 	 	 	 	 	 	 <a style="font-size: 16px; font-weight: 400; color: #404040; text-decoration: none" href="http://uk.businessinsider.com/un-north-korea-prison-camp-2017-3?r=US&IR=T/#in-a-country-of-25-million-people-up-to-200000-have-reportedly-disappeared-into-brutal-concentration-camps-found-throughout-the-country-1" target="_blank"><h4>There are around six prison camps thought to be holding over 200,000 people throughout North Korea.</h4></a>
                 	 	 	 	 	 	 <span>Source: <a style="color: #008eff; text-decoration: none;" href="#">CIA</a></span>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 	 <!-- learn more btn -->
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td align="center">
                 	    			 <table border="0" cellspacing="0" cellpadding="0">
                							 <tr>
                  						   <td bgcolor="#4AA4EA" style="padding: 10px 30px 10px 30px; -webkit-border-radius:3px; border-radius:3px" align="center">
                    			    		 <a class="ss-text" href="http://uk.businessinsider.com/un-north-korea-prison-camp-2017-3?r=US&IR=T/#in-a-country-of-25-million-people-up-to-200000-have-reportedly-disappeared-into-brutal-concentration-camps-found-throughout-the-country-1" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Learn more</a>
                    						 </td>
                  						 </tr>
                						 </table>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 </table>
                 	 	 </td>
                 	 	 
                	 	 <!-- image -->
                 	 	 <td align="center" style="padding: 15px;" class="drop">
                 	 	 	 <table>
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td>
                	 	 	 	 	 	 <a href="http://uk.businessinsider.com/un-north-korea-prison-camp-2017-3?r=US&IR=T/#in-a-country-of-25-million-people-up-to-200000-have-reportedly-disappeared-into-brutal-concentration-camps-found-throughout-the-country-1" target="_blank">
                 	 	 	 	 	 	 <img class="ss-image" src="http://www.stoneshot.com/e/stoneshot/james-training/dprk_email/camp.jpg" alt="">
                 	 	 	 	 	 	 </a>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <span style="color: #666666; font-size: 12px;">
                 	 	 	 	 	 	 	 KCNA / Reuters
                 	 	 	 	 	 	 </span>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 </table>
                 	 	 </td>
                 	 	 
                 	 </tr>
                 </table>
               </div> <!-- Fact 2-->
               
               <!-- Fact 3 
               ========================================-->
               
               <div class="ss-layout" title="Fact-3">
                 <table bgcolor="FFFFFF" style="padding: 15px; border-bottom: 1px solid #DDDDDD;" align="center" class="wrapper">
                 	 <tr>
                 	 
                	 	 <!-- text -->
                 	 	 <td style="padding: 30px; line-height: 18px" class="drop">
                 	 	 	 <table>
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td class="ss-text" align="center">
                 	 	 	 	 	 	 <a style="font-size: 16px; font-weight: 400; color: #404040; text-decoration: none;" href="https://en.wikipedia.org/wiki/Human_rights_in_North_Korea#Freedom_of_movement" target="_blank"><h4>North Korean citizens usually cannot freely travel around the country, let alone travel abroad.</h4></a>
                 	 	 	 	 	 	 <span>Source: <a style="color: #008eff; text-decoration: none;" href="#">CNN</a></span>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 	 <!-- learn more btn -->
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td align="center">
                 	    			 <table border="0" cellspacing="0" cellpadding="0">
                							 <tr>
                  						   <td bgcolor="#4AA4EA" style="padding: 10px 30px 10px 30px; -webkit-border-radius:3px; border-radius:3px" align="center">
                    			    		 <a class="ss-text" href="https://en.wikipedia.org/wiki/Human_rights_in_North_Korea#Freedom_of_movement" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Learn more</a>
                    						 </td>
                  						 </tr>
                						 </table>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 </table>
                 	 	 </td>
                 	 	 
                	 	 <!-- image -->
                 	 	 <td align="center" style="padding: 15px;" class="drop">
                 	 	 	 <table>
                 	 	 	 	 <tr>
                 	 	 	 	 	 <td>
                	 	 	 	 	 	 <a href="https://en.wikipedia.org/wiki/Human_rights_in_North_Korea#Freedom_of_movement" target="_blank">
                 	 	 	 	 	 	 <img class="ss-image" src="http://www.stoneshot.com/e/stoneshot/james-training/dprk_email/metro.jpg" alt="">
                 	 	 	 	 	 	 </a>
                 	 	 	 	 	 	 <br>
                 	 	 	 	 	 	 <span style="color: #666666; font-size: 12px;">
                 	 	 	 	 	 	 	 BBC / ITV News
                 	 	 	 	 	 	 </span>
                 	 	 	 	 	 </td>
                 	 	 	 	 </tr>
                 	 	 	 </table>
                 	 	 </td>
                 	 	 
                 	 </tr>
                 </table>
               </div> <!-- Fact 3-->            
                            
            </td>
          </tr>
        </table> 
			</div> <!-- Body -->
       
      <!-- Book Tickets -->
      <div class="ss-container" id="register" title="Register">
      	<div class="ss-layout" title="Register">
        	<table bgcolor="FFFFFF" align="center" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #DDDDDD;">
          	<tr>
            	<td bgcolor="FFFFFF" height="150" width="100%">
              	<table align="center" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                  	<td bgcolor="#f44336 " style="padding: 12px 30px 12px 30px; -webkit-border-radius:3px; border-radius:3px" align="center">
                    	<a class="ss-text" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Load more</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
        
      <!-- Footer -->
      <div class="ss-container" id="disclaimer" title="Footer">
       <div class="ss-layout" title="Disclaimer">
         <table bgcolor="FFFFFF" style="padding-top: 40px; padding-bottom: 40px;" class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0">
           <!-- Disclaimer -->
           <tr>
             <td align="center" style="color: #BCBCBC; font-size: 11px;">
               <div class="ss-richtext">
                 TM and &copy; 2017 DPRK Inc. 14 Kaeson, Pyongyang, North Korea, CH 95014.
                 <br>
                 <br>
                 <strong style="font-size: 12px; color: #777777;">All Rights Reserved | Updated Privacy Policy </strong>
               </div>
               <br>
               <span>If you prefer not to receive commercial emails from us, or you've changed your email address, please <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="color: #008eff; text-decoration: none;">click here.</a></span>
             </td>
           </tr>
         </table>
       </div>
      </div>
        
        
    </td>
  </tr>
</table> <!-- Email Container -->

</body>
</html>
